classname=org.xbib.elasticsearch.plugin.knapsack.KnapsackPlugin
name=knapsack
description=An import/export plugin for Elasticsearch
jvm=true
site=false
isolated=true
version=2.3.1.0
java.version=1.7
elasticsearch.version=2.3.1
